version: '3'

tasks:

  manual-setup:
    desc: 'Manual Setup'
    dir: ../src
    env:
      OTEL_PHP_AUTOLOAD_ENABLED: true
      OTEL_TRACES_EXPORTER: console
      OTEL_METRICS_EXPORTER: none
      OTEL_LOGS_EXPORTER: console
    cmds:
      - php -S localhost:80 -t ./
    
  default:
    cmds:
      - echo Hello World
      - task: manual-setup
